{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DreamIdentityDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JwtSettings": {
    "Secret": "c8r7T2F9yQ4wX8a9lE3pD6mS9hY2tN5uB0kG3dW4",
    "Issuer": "Issuer",
    "Audience": "Audience",
    "ExpiryMinutes": 60
  },
  "EmailSettings": {
    "From": "ceperadew@gmail.com",
    "Username": "ceperadew@gmail.com",
    "Password": "jkao tswt vsob pinc"
  }
}
